CLIENT_ID=a0b54189e41a47f18cd7e32b6020372e
CLIENT_SECRET=43e92a3b46fe4efda066bf89ff4eda5a
CLIENT_PORT=8080
REDIRECT_URI=http://localhost:8001/callback
PROJECT_ROOT=http://localhost:8001
NODE_ENV=development