# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.02.2012 15:19:44

newmtl 13547PlagueDoctorMask_eyes
	Ns 28.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 13547PlagueDoctorMask_eyes_diffuse.jpg
	map_Kd 13547PlagueDoctorMask_eyes_diffuse.jpg
	map_bump Map__14_Normal Bump.jpg

newmtl 13547PlagueDoctorMask_face
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3510 0.3510 0.3510
	Ke 0.0000 0.0000 0.0000
	map_Ka 13547PlagueDoctorMask_face_diffuse.jpg
	map_Kd 13547PlagueDoctorMask_face_diffuse.jpg
	map_bump Map__2_Normal Bump.jpg

newmtl 13547PlagueDoctorMask_metal
	Ns 14.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.6750 0.6750 0.6750
	Ke 0.0000 0.0000 0.0000
	map_Ka 13547PlagueDoctorMask_metals_diffuse.jpg
	map_Kd 13547PlagueDoctorMask_metals_diffuse.jpg

newmtl 13547PlagueDoctorMask_ribbons
	Ns 27.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 13547PlagueDoctorMask_ribbons_diffuse.jpg
	map_Kd 13547PlagueDoctorMask_ribbons_diffuse.jpg
	map_bump 13547PlagueDoctorMask_ribbons_bump.jpg
	bump 13547PlagueDoctorMask_ribbons_bump.jpg

newmtl 13547PlagueDoctorMask_glass
	Ns 30.0000
	Ni 1.5000
	d 0.5000
	Tr 0.5000
	Tf 0.5000 0.5000 0.5000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.6750 0.6750 0.6750
	Ke 0.0000 0.0000 0.0000
	map_Ka 13547PlagueDoctorMask_glass_diffuse.jpg
	map_Kd 13547PlagueDoctorMask_glass_diffuse.jpg
