# MTL written from D:\PROJECT 3D Asset Store\Electronic\Speaker+SubWoofer\Speaker.obj
newmtl AirOut
Kd 0.072 0.072 0.072
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
newmtl AirOut_032Subwoofer
Kd 0.0731861 0.0731861 0.0731861
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
newmtl Box
Kd 0 0 0
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
newmtl Speaker
Kd 0.0757098 0.0757098 0.0757098
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
newmtl Speaker_032Subwoofer
Kd 0.0353312 0.0353312 0.0353312
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
newmtl SpeakerBox_032Subwoofer
Kd 0.015142 0.015142 0.015142
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
newmtl TubeSpool
Kd 0.512303 0.512303 0.512303
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
